{
  "cSpell.words": [
    "Aadhaar",
    "Archu",
    "arvi",
    "arvihrms",
    "capgo",
    "clsx",
    "cmdk",
    "Geocode",
    "geolocation",
    "hono",
    "hookform",
    "hrms",
    "Kolkata",
    "luxon",
    "messageformat",
    "nativegeocoder",
    "neondatabase",
    "nextui",
    "Pressable",
    "signup",
    "sonner",
    "tseslint",
    "turbopack",
    "unoptimized",
    "vercel"
  ],
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "editor.suggest.preview": true,

  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.enable": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "eslint.format.enable": true,
  "eslint.nodePath": "./node_modules/eslint",
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
